spring.application.name=MedicalConnect
spring.datasource.url= jdbc:postgresql://localhost:5433/medical_connect
spring.datasource.username=postgres
spring.datasource.password=root12345

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace = never